{
  "name": "warsworld",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "^21.0.0"
  },
  "scripts": {
    "db:up": "docker compose up -d",
    "db:destroy": "docker compose down --volumes --remove-orphans",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:reset": "prisma migrate reset",
    "prisma:generate-once": "prisma generate",
    "prisma:generate-watch": "prisma generate --watch",
    "prisma:studio": "prisma studio",
    "dev:wss": "cross-env PORT=3001 tsx watch src/server/main-wss-development.ts --tsconfig tsconfig.server.json",
    "dev:next": "next dev",
    "dev": "npm run prisma:push && concurrently \"npm:dev:*\"",
    "lint:eslint": "eslint src --ext \".js,.ts,.tsx\" --cache --report-unused-disable-directives",
    "lint:eslint:fix": "npm run lint:eslint --fix",
    "lint:prettier": "prettier --check *.* **.yml **.yaml **.md **.json",
    "lint:prettier:fix": "prettier --write *.* **.yml **.yaml **.md **.json",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "build:next": "cross-env NODE_ENV=production next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "concurrently \"npm:build:*\"",
    "start": "cross-env NODE_ENV=production node dist/server/main-production.js",
    "jscpd": "npx jscpd --ignore node_modules,dist,public --reporters consoleFull ."
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "prettier": {
    "singleQuote": false,
    "endOfLine": "auto",
    "printWidth": 100
  },
  "dependencies": {
    "@auth/core": "^0.18.0",
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.6.0",
    "@react-hook/window-size": "^3.1.1",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "^10.44.0",
    "@trpc/next": "^10.44.0",
    "@trpc/server": "^10.44.0",
    "bcrypt": "^5.1.1",
    "gray-matter": "^4.0.3",
    "next": "^13.4.4",
    "next-auth": "^4.24.5",
    "pixi.js": "^7.3.2",
    "prisma-json-types-generator": "^3.0.2",
    "react": "^18.2.0",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "sass": "^1.69.5",
    "superjson": "^1.7.4",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@stylistic/eslint-plugin-ts": "^1.4.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.9.4",
    "@types/react": "^18.2.38",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.12.3",
    "typescript": "^5.3.2"
  }
}