// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "WarsWorld Development",
	// Use existing db docker compose, override with app container
	"dockerComposeFile": [
		"../docker-compose.yaml",
		"docker-compose.yml"
	],
	"service": "warsworld",
	// Mount code workspace
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Make sure that node and git are installed, just in case
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "18.16.1",
			"nodeGypDependencies": true
		},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"forwardPorts": [3000],
	// Setup env on create, run dev on attach
	"postCreateCommand": ".devcontainer/prepareDevcontainer.sh",
	"postAttachCommand": "npm run dev"
}
